// 1_sum100.c
// [주석 단락]
/*****************************************************************************
 * 파일  명칭 : 1_sum100.c
 * 기      능 : 1에서 100까지 합하여 총합 출력
 * 함수  명칭 : main
 * 출      력 : 총합
 * 입      력 :
 * 작  성  자 : 채 종 홍
 * 작성  일자 : 2020/01/15
*****************************************************************************/
// [전처리기  단락]
#include <stdio.h>

#define MAX 100
// [함수 선언 단락]
int main(int argc, char *argv[]);

// [함수 정의 단락]
int main(int argc, char *argv[]){
    
    int sum;
    int number = 1;
    //1. 숫자가 최댓값보다 작거나 같으면 반복한다.
    while(number <= MAX){
        //1.1. 숫자를 증가한다.
        number++;
        //1.2. 총합을 계산한다.
        sum += number;
    }
    //2. 총합을 출력한다.
    printf("총합 : %d", sum);

    //3. 끝낸다.
    return 0;
}
